<html lang="en-EN" class="no-js" itemtype="https://schema.org/WebPage" itemscope>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
	<title>The Green WebSite - Open Source</title>
	<meta name="description" content="The Green Website is a tag which we add to all user friendly websites if they don't use abusive ads, missleading clickbaite areas, articles"/>
	<link rel="canonical" href="https://lenani-zenart.github.io/green-website/index.html"/>
	<meta property="og:locale" content="en_EN"/>
	<meta property="og:type" content="website" />
	<meta property="og:title" content="The Green WebSite"/>
	<meta property="og:description" content="The Green Website is a tag which we add to all user friendly websites if they don't use abusive ads, missleading clickbaite areas, articles"/>
	<meta property="og:url" content="https://lenani-zenart.github.io/green-website/index.html"/>
	<meta property="og:site_name" content="The Green WebSite"/>
	<meta property="article:publisher" content="https://www.facebook.com/Dan.ZentasticArts"/>
	<meta property="og:image" content="https://lenani-zenart.github.io/green-website/img/cover-green-website.jpeg"/>
	<meta property="og:image:width" content="1200"/>
	<meta property="og:image:height" content="675"/>
	<meta property="og:image:type" content="image/jpeg"/>
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:site" content="@ZentasticArtsro"/>
    <link rel='shortlink' href='https://lenani-zenart.github.io/green-website/index.html' />
    <link rel="icon" href="img/green-site-logo.png" sizes="200x200" />
    <link rel="icon" href="img/green-site-logo.png" sizes="200x200" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"/>

<style>
body{margin:0 auto;}
.svg-icon-nav {width: 1.5em;height: 1.5em;}
.svg-icon-nav path,
.svg-icon-nav polygon,
.svg-icon-nav rect {fill: #555;}
.svg-icon-nav circle {stroke: #555;stroke-width: 1;}
.svg-icon-nav {width: 1.5em;height: 1.5em;}
.svg-icon-nav path,
.svg-icon-nav polygon,
.svg-icon-nav rect {fill: #555;}
.svg-icon-nav circle {stroke: #555;stroke-width: 1;}
.navbar-brand, .navbar-brand a,.navbar-brand a:visited{font-weight:500;text-decoration:none;color:#555;}.navbar-brand a:hover{font-weight:500;text-decoration:none;color:#069;}
.navbar-nav a,.navbar-nav a:visited{color:#555;}.navbar-nav a:hover{color:#069;}
#zfooter .branding-footer img{opacity:.5;filter:grayscale(100%);transition: all .4s;}
#zfooter:hover .branding-footer img{opacity:1;filter:grayscale(0);}
</style>
</head>

<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary text-center" style="background-color: #eee;">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://lenani-zenart.github.io/green-website/">
      <img src="img/green-site-logo.png" alt="Logo Green WebSite" width="30" height="30" class="d-inline-block align-text-top"> The Green WebSite
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarGreenWebSite" aria-controls="navbarGreenWebSite" aria-expanded="false" aria-label="Toggle navigation"><svg class="svg-icon-nav" viewBox="0 0 20 20"><path fill="none" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314 c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743 s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314 c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarGreenWebSite">
      <div class="navbar-nav">
         <a class="nav-link" href="https://lenani-zenart.github.io/green-website/" title="Home">Home</a>
        <a class="nav-link" href="https://lenani-zenart.github.io/green-website/page/about.html" title="About">About</a>
        <a class="nav-link" href="https://lenani-zenart.github.io/green-website/page/green-badge.html" title="Green badge generator">Green Badge</a>
      </div>
    </div>
  </div>
</nav>



<div class="container-fluid pt-5">
<p class="text-center"><img class="img-fluid" src="img/greenwebsite-a.svg" alt="The Green Website" width="200" height="200"/></p>
</div>


<div class="container-fluid pt-5 pb-5">
<div class="container mx-auto pt-4 pb-4"><p class="lead">Green Website is a valuable initiative that is designed to promote a more responsible and sustainable approach to the online world. By encouraging website owners to prioritize informative and engaging content and minimize abusive ad practices, clickbait titles and articles, the platform is helping to create a more positive and enjoyable online experience for all users.</p>
<p class="text-center p-5">Don't expect for major "players" to take action, it is our own job to protect ourselves, to keep and promote a clean online environment for us and for our children.<br>
We are responsible for the content found on the online environment.</p>
</div>
<div class="text-center"><a href="page/about.html" class="btn btn-md btn-success">read more</a></div>
</div>


<div class="container-fluid pt-5 pb-5 bg-light">
<div class="container w-75 mx-auto">
<div class="row">
<div class="col-md-5 col-sm-12 text-center">
<img src="img/q.png" alt="How it works?" class="img-fluid" width="300" height="300"/>
</div>
<div class="col-md-7 col-sm-12 pt-3">
<div class="col-12 pt-3">
<h3>How it works?</h3>
<p>Encourage your visitors to keep browsing your website without the stress and annoying factors, offer them the opportunity to get useful information and realy enjoy the content rather than closing pop-ups, deal with hidden iframes, hidden clicks, abusive banners and other unwanted elements.<br>
Add the banner to your, build confidence and keep your visitors, customers closer.</p>
</div>
<div class="col-12 text-center"><a href="page/banners.html" class="btn btn-md btn-success">Green WebSite Banners</a></div>
</div>
</div></div></div>

<!-- Footer -->
<div class="container-fluid bg-dark">
 <div class="container-fluid pt-5 pb-5">
  <div id="zfooter" class="container mx-auto p-5 text-white-50">
    <div class="row pb-4">
    <div class="col-md-8 col-sm-12">
     <div class="row">
      <div class="col-md-4 col-sm-12 text-center branding-footer"><img src="img/green-site-logo.png" alt="Logo Green WebSite" width="200" height="200" class="img-fluid"/></div>
      <div class="col-md-8 col-sm-12 text-start">
      <h4>Open Source Project</h4>
        <p><strong>Green Website</strong> is a new open-source platform that is designed to promote internet sustainability and ethics by encouraging websites, platforms, and services to adopt responsible online practices. The platform offers a "Green Website" badge to all websites that adhere to specific guidelines aimed at creating a more positive and sustainable online experience.</p>
      </div>
     </div>
    </div>
    <div class="col-md-4 col-sm-12 text-end">
     <h4>The Green Website Banner</h4>
     <a href="https://design-xpro.com/about-green-website/" target="_blank" title="Green Website Banner"><img src="badge/sample/gw-1.jpg" alt="Green Website Banner" width="200" class="img-fluid border-4"/></a>
    </div>
    </div>
    <div class="col-md-12 col-sm-12">
    <div class="row">
      <div class="col-md-6 col-sm-12 text-start"></div>
      <div class="col-md-6 col-sm-12 text-end"><small>open source project "The Green WebSite"</small></div>
      </div>
    </div>
  </div>
 </div>
</div>
<!--/ Footer -->

</body>
</html>
